Storage/Pages/MaterialsPage.xaml

<Page x:Class="Storage.Pages.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Добавить" Click="Add"/>
        <ListView Grid.Row="1" Name="LView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin ="10" Width="800" PreviewMouseLeftButtonDown="EditMaterialNavigate">

                        <StackPanel>
                            <TextBlock  FontSize="20" >
                                <Run Text="Номер материала: "/>
                                <Run Text="{Binding Number}"/>
                            </TextBlock>
                            <TextBlock FontSize ="20" >
                                <Run Text="Название Материала"/>
                                <Run Text ="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock   FontSize="20" >
                                <Run Text="Единица Измерения материала"/>
                                <Run Text ="{Binding Unit_of_measurement}"/>
                            </TextBlock>

                            <TextBlock FontSize="20" >
                                <Run Text= "Остаток Материала на складе"/>
                                <Run Text ="{Binding Remains}"/>
                            </TextBlock>

                            <TextBlock  FontSize="20" >
                                <Run Text="Номер склада"/>
                                <Run Text ="{Binding Storage}"/>
                            </TextBlock>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
