Storage/Pages/Page2.xaml

<Page x:Class="Storage.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="номер склада" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBlock Text="адрес" Grid.Row="1" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBlock Text="вид материалов" Grid.Row="2" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBlock Text="расстояние в км" Grid.Row="3" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBlock Text="номер материала" Grid.Row="4" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBlock Text="наименование материала" Grid.Row="5" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBlock Text="едииница измерения" Grid.Row="6" Foreground="White" FontWeight="Bold"></TextBlock>


        <TextBox   Grid.Column="1" ></TextBox>
        <TextBox  Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBox  Grid.Column="1" Grid.Row="2" ></TextBox>
        <ComboBox  Grid.Column="1" Grid.Row="3" x:Name="ComboPrice" DisplayMemberPath="Name" ></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="4" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" ></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="6" x:Name="ComboPriceps" DisplayMemberPath="Name" ></ComboBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click" Foreground="White" Background="DarkBlue" FontWeight="Bold"></Button>

    </Grid>
</Page>
