Storage/Pages/PageAdd.xaml

<Page x:Class="Storage.Pages.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd">

    <Grid>
        <Grid RenderTransformOrigin="0.502,0.503">
            <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите номер материала:"
                   Width="199"/>

                    <TextBox Name="TxtTitle"
                 Text="{Binding Number}" TextChanged="TxtTitle_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите имя материала:" 
                         Width="198"/>
                    <TextBox Name="Txtcost"
                          Text="{Binding Name}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите ID единицы измерения:" />
                    <ComboBox x:Name="VIDid" Width="157" DisplayMemberPath="Edinica_izmerenia1"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введитe Остаток :"
                       />
                    <TextBox Name="TxtOstatok"
                         Text="{Binding Remains}" Width="486"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введитe ID склада:"
                       />
                    <ComboBox Name="NRSklad" Width="200" DisplayMemberPath="Edinica_izmerenia1"  />
                </StackPanel>
                <Button x:Name="BtnSave"
                    Click="BtnSave_Click"
                    
                    Content="Сохранить"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
