Storage/Pages/Page1.xaml

<Page x:Class="Storage.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button
                    
                    
                    Style="{StaticResource mainBtn}"/>

                <Button
                        
                        
                        Style="{StaticResource mainBtn}"/>
                <Button 
                        
                       
                        Style="{StaticResource mainBtn}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button 
                    
                 
                    Style="{StaticResource mainBtn}"/>
                <Button 
                    
                    
                    Style="{StaticResource mainBtn}"/>
                <Button 
                    
                   
                    Style="{StaticResource mainBtn}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
