Storage/MainWindow.xaml

<Window x:Class="Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "23*"/>
            <RowDefinition Height = "200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFE1E4FF" Orientation="Horizontal">
            <Image Source="/282.png" Width="55"
         HorizontalAlignment="Left" Margin="10 0 0 0 "/>
            <Button x:Name="btnBack" Click="BtnBack_Click"
             Width="150" Height="30" FontSize="17"
             Foreground="White" Background="DarkBlue"
             Margin="500 0 0 0 " FontFamily="Tahoma">Материалы</Button>
            <Button x:Name="btnStorage" Click="BtnStorage_Click"
                Width="150" Height="30" FontSize="17"
                Foreground="White" Background="DarkBlue"
                Margin="5 0 0 0 " FontFamily="Tahoma">Склад</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="/282.png"

            Opacity=".1"
             Width="490"/>
        </StackPanel>
        <Frame x:Name="frmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
